# gen.mjava

./: .gitignore  LICENSE  README.md  README_JP.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
